* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  background-color: white;
  color: #000;
}

.nav-link {
  transition: color 0.2s, transform 0.2s; 
  text-decoration: none; 
}
.nav-link:hover {
  color: white; 
  transform: scale(1.1); 
}


.Header {
  background-color: hsl(183, 72%, 47%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 8vh;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.nav-link {
  color: rgb(10, 10, 10);
  text-decoration: none;
  margin: 0 20px;
  font-size: 30px;
  font-weight: bold;
}


.Header .nav-link span {
  font-size: 30px;
}

main {
  max-width: 1000px;
  margin: auto;
}


.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.post-card {
  transition: transform 0.2s; 
}

.post-card:hover {
  transform: scale(1.05); 
}


.card-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 16px; 
  justify-content: center;
  margin: 20px auto; 
}
@media (min-width: 640px) {
  .card-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (min-width: 1024px) {
  .card-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.card {
  border: 1px solid hsl(183, 72%, 47%);;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
  transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s; 
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.card-category {
  font-size: 10px;
  color: #999;
}
.card-content {
  overflow: hidden;
}


.footer {
  background-color: hsl(183, 72%, 47%);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 7vh;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10%;
}

.card1 {
  width: 400px;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  text-align: center;
}

h2 {
  font-weight: bold;
}

.form-group {
  text-align: left;
  margin-bottom: 15px;
}

label {
  font-weight: bold;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-weight: bold;
}

.back-link {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
  margin-left: 8px;
}

.back-link:hover {
  text-decoration: underline;
}

.card3 {
  max-width: 400px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin: 0 auto;
}

.title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.content {
  max-height: 320px;
  overflow-y: auto;
  overflow-x: hidden;
  word-break: break-all;
  margin: 16px 0;
}

.details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.category {
  font-style: italic;
  color: #777;
}

button {
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.edit-link {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
  margin-left: 8px;
}

.delete-button {
  background-color: #dc3545;
  margin-left: 8px;
}
